DATABASE_URL=mongodb+srv://airbnb:LZPXHQYlJLjQxHYY@cluster0.3qjkyhr.mongodb.net/voting
UPLOADTHING_SECRET=sk_live_8b5a9993426efa3c3de359e18d0137ffe07326a91e654e607c61c20da9f99232
UPLOADTHING_APP_ID=ka02it4kt7

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1za3lsYXJrLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0P4blp5HXbMnnus4plT2qoqwU9O5IUEmr4ZKdzFqqk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_APP_URL=http://localhost:3000